# vibe_coding

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README-FOR-GSD.md  README.md
springboot/: AGENTS.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  package-lock.json  package.json  pom.xml  settings.gradle.kts
springboot/gradle/: libs.versions.toml
springboot/src/main/java/cn/coderstory/springboot/: SpringbootApplication.java  Test.java
springboot/src/main/java/cn/coderstory/springboot/aspect/: AuditAspect.java
springboot/src/main/java/cn/coderstory/springboot/config/: CorsConfig.java  RedissonConfig.java  RocketMQConfig.java  SeckillProperties.java  SecurityConfig.java  WebConfig.java
springboot/src/main/java/cn/coderstory/springboot/controller/: AuditLogController.java  AuthController.java  KnowledgeController.java  MenuController.java  RocketMQController.java  RocketMQDashboardController.java  RoleController.java  SettingsController.java  UserController.java
springboot/src/main/java/cn/coderstory/springboot/entity/: AuditLog.java  KnowledgeArticle.java  KnowledgeArticleTag.java  KnowledgeCategory.java  KnowledgeFile.java  KnowledgeTag.java  Menu.java  Role.java  RoleMenuPermission.java  User.java  UserSettings.java
springboot/src/main/java/cn/coderstory/springboot/exception/: BusinessException.java  GlobalExceptionHandler.java
springboot/src/main/java/cn/coderstory/springboot/limiter/: ConcurrencyLimiter.java  IpRateLimiter.java  QpsLimiter.java
springboot/src/main/java/cn/coderstory/springboot/lock/: DistributedLockService.java
springboot/src/main/java/cn/coderstory/springboot/lock/impl/: DistributedLockServiceImpl.java
springboot/src/main/java/cn/coderstory/springboot/mapper/: AuditLogMapper.java  KnowledgeArticleMapper.java  KnowledgeArticleTagMapper.java  KnowledgeCategoryMapper.java  KnowledgeFileMapper.java  KnowledgeTagMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuPermissionMapper.java  UserMapper.java  UserSettingsMapper.java
springboot/src/main/java/cn/coderstory/springboot/monitor/controller/: MonitorController.java
springboot/src/main/java/cn/coderstory/springboot/monitor/service/: MonitorService.java
springboot/src/main/java/cn/coderstory/springboot/mq/producer/: OrderTransactionProducer.java
springboot/src/main/java/cn/coderstory/springboot/order/controller/: CartController.java  OrderController.java
springboot/src/main/java/cn/coderstory/springboot/order/entity/: Cart.java  Order.java
springboot/src/main/java/cn/coderstory/springboot/order/mapper/: CartMapper.java  OrderMapper.java
springboot/src/main/java/cn/coderstory/springboot/order/service/: CartService.java  OrderService.java  TimeoutCancelService.java
springboot/src/main/java/cn/coderstory/springboot/seckill/controller/: ActivityController.java  GoodsController.java  PreheatController.java  ReservationController.java  SeckillActivityController.java  SeckillController.java  SeckillSseController.java
springboot/src/main/java/cn/coderstory/springboot/seckill/dto/: SeckillRequest.java  SeckillResponse.java
springboot/src/main/java/cn/coderstory/springboot/seckill/entity/: IpBlacklist.java  SeckillActivity.java  SeckillGoods.java  SeckillLog.java  SeckillOrder.java  SeckillQueue.java  SeckillReservation.java
springboot/src/main/java/cn/coderstory/springboot/seckill/mapper/: SeckillActivityMapper.java  SeckillGoodsMapper.java  SeckillLogMapper.java  SeckillOrderMapper.java  SeckillQueueMapper.java  SeckillReservationMapper.java
springboot/src/main/java/cn/coderstory/springboot/security/: BlacklistService.java  IdempotentService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoder.java
springboot/src/main/java/cn/coderstory/springboot/service/: AuditService.java  AuthService.java  KnowledgeService.java  MenuService.java  MenuServiceImpl.java  RocketMQAdminService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserSettingsService.java
springboot/src/main/java/cn/coderstory/springboot/sse/: SeckillSseService.java
springboot/src/main/java/cn/coderstory/springboot/stock/entity/: Stock.java
springboot/src/main/java/cn/coderstory/springboot/test/: DB.md  MyThread.java
springboot/src/main/java/cn/coderstory/springboot/util/: ZstdUtil.java
springboot/src/main/java/cn/coderstory/springboot/vo/: ApiResponse.java  ResultResponse.java  UserVO.java
springboot/src/main/resources/: application-test.yaml  application.yaml  schema.sql
springboot/src/main/resources/db/migration/: V10__seckill_queue.sql  V11__seckill_order.sql  V12__seckill_reservation.sql  V13__stock.sql  V14__cart.sql  V15__ip_blacklist.sql  V16__seckill_log.sql  V17__seckill_menu_and_permission.sql  V18__rename_menu_to_learning_tools.sql  V19__seckill_goods_activity_menu.sql  V1__init.sql  V20__rocketmq_topic_menu.sql  V21__rocketmq_consumer_group_menu.sql  V22__fix_topic_menu_icon.sql  V23__rocketmq_message_menu.sql  V24__rocketmq_dashboard_menu.sql  V2__knowledge_base.sql  V3__fix_knowledge_menu_path.sql  V4__remove_theme_settings.sql  V5__user_management_menu.sql  V6__add_audit_description.sql  V7__add_menu_management.sql  V8__seckill_activity.sql  V9__seckill_goods.sql
springboot/src/main/resources/mapper/: KnowledgeArticleMapper.xml  KnowledgeArticleTagMapper.xml  KnowledgeCategoryMapper.xml  MenuMapper.xml  UserMapper.xml
springboot/src/test/java/cn/coderstory/springboot/: PasswordHashTest.java  SpringbootApplicationTests.java  VirtualThreadTest.java
springboot/src/test/java/cn/coderstory/springboot/controller/: RocketMQControllerTest.java
springboot/src/test/java/cn/coderstory/springboot/exception/: GlobalExceptionHandlerTest.java
springboot/src/test/java/cn/coderstory/springboot/limiter/: QpsLimiterTest.java
springboot/src/test/java/cn/coderstory/springboot/lock/: DistributedLockServiceTest.java
springboot/src/test/java/cn/coderstory/springboot/security/: IdempotentServiceTest.java
springboot/src/test/java/cn/coderstory/springboot/service/: UserServiceImplTest.java
springboot/src/test/resources/: application-test.yaml
(+861 files in other folders)
