[versions]
# Gradle
gradle = "9.5.0"

# Java
java = "26"

# Spring Boot
spring-boot = "4.1.0-RC1"
spring-aop = "4.1.0"

# Database
mysql = "9.7.0"
flyway = "12.4.0"
mybatis-plus = "3.5.16"

# Messaging
rocketmq-client = "5.3.2"
rocketmq-spring-boot-starter = "2.3.5"

# Security & Cache
redisson = "4.3.1"
jjwt = "0.13.0"

# Utils
zstd = "1.5.7-7"
lombok = "1.18.50"

[libraries]
# Spring Boot Starters
spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "spring-aop" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-messaging = { group = "org.springframework", name = "spring-messaging" }

# Configuration Processor
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }

# Database
mysql-connector-j = { group = "com.mysql", name = "mysql-connector-j", version.ref = "mysql" }
mybatis-plus-spring-boot4-starter = { group = "com.baomidou", name = "mybatis-plus-spring-boot4-starter", version.ref = "mybatis-plus" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-mysql = { group = "org.flywaydb", name = "flyway-mysql", version.ref = "flyway" }

# Messaging
rocketmq-client = { group = "org.apache.rocketmq", name = "rocketmq-client", version.ref = "rocketmq-client" }
rocketmq-spring-boot-starter = { group = "org.apache.rocketmq", name = "rocketmq-spring-boot-starter", version.ref = "rocketmq-spring-boot-starter" }
rocketmq-tools = { group = "org.apache.rocketmq", name = "rocketmq-tools", version.ref = "rocketmq-client" }

# Security & Cache
redisson-spring-boot-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }

# JWT
jjwt-api = { group = "io.jsonwebtoken", name = "jjwt-api", version.ref = "jjwt" }
jjwt-impl = { group = "io.jsonwebtoken", name = "jjwt-impl", version.ref = "jjwt" }
jjwt-jackson = { group = "io.jsonwebtoken", name = "jjwt-jackson", version.ref = "jjwt" }

# Utils
zstd-jni = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version = "1.1.8" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }